spring.application.name=turbine
server.port=9004

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# 要监控的服务名
turbine.app-config=server-consumer-a,server-consumer-b
# 同一主机按host和port组合分组,默认情况安装host分组,方便本地调试
turbine.combine-host-port=true

# 指定聚合哪些集群,默认为default,多个使用","分割,使用turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default

# 指定集群名称表达式
# default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# metadata['cluster']时，想要监控的应用配置了eureka.instance.metadata-map.cluster: A，则同时配置turbine.aggregator.clusterConfig: A
turbine.cluster-name-expression="default"




